</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <style>
  #con {
    max-width: 720px;
    margin: 0 auto;
  }

    #con2 {
    max-width: 720px;
    margin: 0 auto;
  }
    h2 {padding-top: 30px;}

    #logo {
       float: right;
      margin:5px;
    }
      #par {
      text-align: justify;
      font-size: 20px;
        font: 
    }
    #footer{
      text-align:center

    }
     button {
  border: 0;
  text-align: center;
  display: inline-block;
  padding: 14px;
  width: 10%;
  margin: 10px;
  color: #000000;
  background-color: #87CEEB;
  border-radius: 10px;
  font-family: "proxima-nova-soft", sans-serif;
  font-weight: 400;
  text-decoration: none;
  transition: box-shadow 200ms ease-out;
}   
</style>
   <title> Experiment Scenario </title>
</head>

  <body>
    <div id="con">
    <img id="bannner" src="/static/banner.jpg" height="200" width="750" >
    <h3>Experiment Scenario </h3>

         </br>

        <div class="square">
          <p id="par">
<p>
In pioneering research data integration within the educational domain, Research Integration Solutions Inc. leads efforts to seamlessly merge diverse datasets. With a focus on clarity and efficiency, meticulous documentation of metadata for the mapping project is undertaken. The data source, <span style="color: blue;">http://researchdata.csv</span>, which is one of the CSV files being collected from various departments, forming the foundation of integration work.</p>
<p>Under the guidance of the researchers, the "RDF_Unify" uplift mapping is being created. Notably, the decision was made to develop a new mapping from scratch, eschewing the reuse of any existing mappings. Quality metrics from <span style="color: blue;">http://example.org/research_quality_metrics</span> ensure consistency, guiding decisions as the mapping is developed from February 15 to March 31, 2024, using automated RML-based transformations to standardize data into RDF format. Resulted mapping can be found at <span style="color: blue;">http://researchdataintegration.org/uplift_mapping_v1.0</span>.</p>
<p>Following rigorous testing from April 1 to April 15, 2024, successful results are achieved, validating the accuracy of the RDF output.</p>
<p>Excitingly, Research Integration Solutions Inc. releases Version 1.0 of the uplift mapping on April 20, 2024. Published versions of the mapping can be found at the website of the publisher, which is: <span style="color: blue;">http://researchintegrationsolutions.org/uplift_mapping_publisher</span>.</p>
          </p>
          </div>
    
       </br>
      <p style="color: darkred;"> Note: The links provided in the scenario are not real and are intended for the purpose of this experiment</p>
      </br>
      </br>
      </br>
    <div id=con2>
             <div id=footer>
        <p> Copyrights 2024 , Sarah Alzahrani salzahra@tcd.ie</p>
        </div>

       <img id="bottom" src="/static/bottom.png" height="100" width="750" >
      </div>
  </body>



</html>