
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <style>
  #con {
    max-width: 720px;
    margin: 0 auto;
  }

    #con2 {
    max-width: 720px;
    margin: 0 auto;
  }
    h2 {padding-top: 30px;}

    #logo {
       float: right;
      margin:5px;
    }
      #par {
      text-align: justify;
      font-size: 20px;
        font: 
    }
    #footer{
      text-align:center

    }
     button {
  border: 0;
  text-align: center;
  display: inline-block;
  padding: 14px;
  width: 10%;
  margin: 10px;
  color: #000000;
  background-color: #87CEEB;
  border-radius: 10px;
  font-family: "proxima-nova-soft", sans-serif;
  font-weight: 400;
  text-decoration: none;
  transition: box-shadow 200ms ease-out;
}   
</style>
   <title>RDF File content and extracted metadata </title>
</head>

  <body>
    <div id="con">
    <img id="bannner" src="https://firstwebsite--sarah-alzahrani.repl.co/static/banner.jpg" height="200" width="750" >
    <h2>RDF File content and extracted metadata </h2>

         </br>

        <div class="square">
          <h3>Extracted Metadata:</h3>
          <p><strong>Mapping file name:</strong> {{ uploaded_file_name}}</p>
          <p><strong>Input file name:</strong> {{file_name }}</p>
          <p><strong>Input file format:</strong> {{ reference_formulation }}</p>
          
          </br>
          <a href="https://firstwebsite--sarah-alzahrani.repl.co/static/add_metadata.html">Add More Metadata Fields >>>> </a>
          </br>
          </br>
          <h3>RDF File content:</h3>
        
          <pre>{{ file_content }}</pre>
          </div>
     </br>
      </br>
      </br>
    
    <div id=con2>
             <div id=footer>
        <p> Copyrights 2023 , Sarah Alzahrani salzahra@tcd.ie</p>
        </div>

       <img id="bottom" src="https://firstwebsite--sarah-alzahrani.repl.co/static/bottom.png" height="100" width="750" >
      </div>
  </body>



</html>