<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaMap</title>
    <style>
        #con {
            max-width: 720px;
            margin: 0 auto;
        }

        #con2 {
            max-width: 720px;
            margin: 0 auto;
        }

        h2 {
            padding-top: 30px;
        }

        #logo {
            float: right;
            margin: 5px;
        }

        #par {
            text-align: justify;
            font-size: 20px;
        }

        #footer {
            text-align: center
        }

        .bn49 {
            border: 0;
            text-align: center;
            display: inline-block;
            padding: 14px;
            width: 30%;
            margin: 10px;
            color: #000000;
            background-color: #87CEEB;
            border-radius: 10px;
            font-family: "proxima-nova-soft", sans-serif;
            font-weight: 600;
            text-decoration: none;
            transition: box-shadow 200ms ease-out;
        }
    </style>
</head>
<body>
    <div id="con">
        <img id="bannner" src="/static/banner.jpg" height="200" width="750">
        <h2>Welcome to MetaSEMAP</h2>
        <div class="square">
            <div>
                <img id="logo" src="/static/logo.png" width="300" height="200">
            </div>
            <p id="par">
                MetaSEMAP is a software application that allows you to annotate and reuse mappings in an easy and efficient manner.
            </p>
            <a class="bn49" href="static/task_explanation.html">Annotate Mapping</a>
            <a class="bn49" href="/">Reuse Mapping</a>
        </div>
    </div>

    <div id="con2">
        <div id="footer">
            <p>Copyrights 2024 , Sarah Alzahrani salzahra@tcd.ie</p>
        </div>
        <img id="bottom" src="/static/bottom.png" height="100" width="750">
    </div>
</body>
</html>
