<!DOCTYPE html>
<html>
<head>
  <style>
  #con {
    max-width: 720px;
    margin: 0 auto;
  }

    #con2 {
    max-width: 720px;
    margin: 0 auto;
  }
    h2 {padding-top: 30px;}

    #logo {
       float: right;
      margin:5px;
    }
      #par {
      text-align: justify;
      font-size: 20px;
        font: 
    }
    #footer{
      text-align:center

    }
    .bn49 {
      border: 0;
      text-align: center;
      display: inline-block;
      padding: 14px;
      width: 15%;
      margin: 10px;
      color: #000000;
      background-color: #87CEEB;
      border-radius: 10px;
      font-family: "proxima-nova-soft", sans-serif;
      font-weight: 600;
      text-decoration: none;
      transition: box-shadow 200ms ease-out;
    }
</style>
<title>Metadata Added Successfully</title>

</head>

  <body>
    <div id="con">
    <img id="bannner" src="/static/banner.jpg" height="200" width="750" >
    <h2>Metadata Added Successfully </h2>

         </br>
        <div class="square">
          <p>Your metadata has been successfully added to the RDF graph.</p>
          <p>You can view or download the metadata graph:</p>
          <p>View Metadata Graph: <a href="{{ url_for('view_rdf', rdf_data_path=rdf_data_path) }}">View</a></p>
          <p>Download Metadata Graph: <a href="{{ url_for('download_rdf', rdf_data_path=rdf_data_path) }}">Download</a></p>
          </div>
     </br>
      </br>

      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdRhBPxzCQwrQyi3zmMPdP-EeON7zqFAG5tR6aoSd0UnXuMXQ/viewform?embedded=true" width="640" height="4164" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      
      </br>

    <div id=con2>
             <div id=footer>
        <p> Copyrights 2024 , Sarah Alzahrani salzahra@tcd.ie</p>
        </div>

       <img id="bottom" src="/static/bottom.png" height="100" width="750" >
      </div>
  </body>



</html>